name: detection_rda
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.05.30=h06a4308_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=10.0.1=default_hb85057a_2
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=h21135ba_2
  - libpq=12.15=hdbd6064_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hecacb30_2
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.10=h7f8727e_2
  - pcre=8.45=h295c915_0
  - pip=23.2.1=py39h06a4308_0
  - ply=3.11=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.15.7=py39h6a678d5_1
  - python=3.9.17=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - sip=6.6.2=py39h6a678d5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.0=py39_cu113
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - black==21.4b2
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cloudpickle==2.2.1
    - cmake==3.27.2
    - coloredlogs==15.0.1
    - comet-ml==3.33.9
    - comm==0.1.4
    - configobj==5.0.8
    - contourpy==1.1.0
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - dulwich==0.21.5
    - everett==3.1.0
    - executing==1.2.0
    - filelock==3.12.3
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.57.0
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - idna==3.4
    - imageio==2.31.2
    - imgviz==1.7.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.1
    - iopath==0.1.9
    - ipykernel==6.25.1
    - ipython==8.14.0
    - jedi==0.19.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.1
    - jupyter-core==5.3.1
    - kiwisolver==1.4.5
    - labelme==5.3.1
    - lazy-loader==0.3
    - lit==16.0.6
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mpmath==1.3.0
    - mypy-extensions==1.0.0
    - natsort==8.4.0
    - nest-asyncio==1.5.7
    - networkx==3.1
    - numpy==1.25.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnxruntime==1.15.1
    - opencv-python==4.8.0.76
    - opencv-python-headless==4.8.0.76
    - packaging==23.1
    - pandas==2.1.0
    - parso==0.8.3
    - pathspec==0.11.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - platformdirs==3.10.0
    - portalocker==2.7.0
    - prompt-toolkit==3.0.39
    - protobuf==4.24.2
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.7
    - pydot==1.4.2
    - pygments==2.16.1
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.2
    - pysocks==1.7.1
    - python-box==6.1.0
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.1.1
    - qtpy==2.4.0
    - referencing==0.30.2
    - regex==2023.8.8
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - requests-toolbelt==1.0.0
    - rich==13.5.2
    - rpds-py==0.10.0
    - rsa==4.9
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - seaborn==0.12.2
    - semantic-version==2.10.0
    - sentry-sdk==1.30.0
    - setuptools==68.1.2
    - simplejson==3.19.1
    - smmap==5.0.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - termcolor==2.3.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.2.0
    - tifffile==2023.8.30
    - tornado==6.3.3
    - tqdm==4.66.1
    - traitlets==5.9.0
    - triton==2.0.0
    - tzdata==2023.3
    - ultralytics==8.0.168
    - urllib3==1.26.16
    - utils==1.0.1
    - wcwidth==0.2.6
    - websocket-client==1.3.3
    - werkzeug==2.3.7
    - wrapt==1.15.0
    - wurlitzer==3.0.3
    - yacs==0.1.8
    - zipp==3.16.2
prefix: /home/ujuchoe/anaconda3/envs/yolo_test
