name: detection_rda
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h9edb442_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuv=1.43.0=h7f98852_0
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h7f8727e_0
  - pillow=8.3.2=py38h8e6f84c_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_2
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.0=py38_cu113
  - torchvision=0.11.0=py38_cu113
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - black==21.4b2
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - coloredlogs==15.0.1
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - executing==1.2.0
    - filelock==3.12.3
    - flatbuffers==23.5.26
    - fonttools==4.38.0
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gdown==4.7.1
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - humanfriendly==10.0
    - hydra-core==1.3.1
    - idna==3.4
    - imageio==2.31.2
    - imgviz==1.7.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - iopath==0.1.9
    - ipykernel==6.21.2
    - ipython==8.10.0
    - jedi==0.18.2
    - joblib==1.2.0
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - kiwisolver==1.4.4
    - labelme==5.3.1
    - lazy-loader==0.3
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - mypy-extensions==1.0.0
    - natsort==8.4.0
    - nest-asyncio==1.5.6
    - networkx==3.1
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnxruntime==1.15.1
    - opencv-python==4.7.0.68
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - pathspec==0.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.0.0
    - portalocker==2.7.0
    - prompt-toolkit==3.0.36
    - protobuf==4.22.0
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydot==1.4.2
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyqt5==5.15.9
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.12.2
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.0.0
    - qtpy==2.3.1
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.21.0
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - setuptools==59.5.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - tifffile==2023.7.10
    - toml==0.10.2
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - ultralytics==8.0.166
    - urllib3==1.26.14
    - val==0.6
    - visualizer==0.0.10
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - wordcloud==1.8.2.2
    - yacs==0.1.8
    - zipp==3.14.0
prefix: /home/ujuchoe/anaconda3/envs/detection_rda
